; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-dev

[env]
monitor_speed = 115200

[common]
framework = arduino
platform = espressif32
lib_deps = 
	esp32async/AsyncTCP@3.3.7
	ayushsharma82/ElegantOTA@^3.1.0
	bblanchon/ArduinoJson @ 6.19.4
	esp32async/ESPAsyncWebServer@3.7.3
	links2004/WebSockets@^2.6.1
	robtillaart/UUID@^0.2.0
build_flags = 
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D FIRMWARE_VERSION_RAW=${sysenv.FIRMWARE_VERSION}
	-D CHIP_FAMILY_RAW=${sysenv.CHIP_FAMILY}
	; -D FILAMENT_RUNOUT_PIN=12
	; -D MOVEMENT_SENSOR_PIN=13

[env:esp32-dev]
board = esp32dev
platform = ${common.platform}
framework = ${common.framework}
lib_compat_mode = strict
board_build.filesystem = littlefs
build_flags =
    ${common.build_flags}
lib_deps = 
		${common.lib_deps}
extra_scripts = tools/merge_bin.py

[env:esp32-build]
board = esp32dev
platform = ${common.platform}
framework = ${common.framework}
lib_compat_mode = strict
board_build.filesystem = littlefs
build_flags =
    ${common.build_flags}
lib_deps = 
		${common.lib_deps}
extra_scripts = tools/merge_bin.py


[env:esp32-s3-dev]
board = esp32-s3-devkitc-1
platform = ${common.platform}
framework = ${common.framework}
lib_compat_mode = strict
board_build.filesystem = littlefs
build_flags =
    ${common.build_flags}
lib_deps = 
		${common.lib_deps}
extra_scripts = tools/merge_bin.py


[env:esp32-s3-build]
board = esp32-s3-devkitc-1
platform = ${common.platform}
framework = ${common.framework}
lib_compat_mode = strict
board_build.filesystem = littlefs
build_flags =
    ${common.build_flags}
lib_deps = 
		${common.lib_deps}
extra_scripts = tools/merge_bin.py

[env:seeed_xiao_esp32s3-dev]
board = seeed_xiao_esp32s3
platform = ${common.platform}
framework = ${common.framework}
board_build.filesystem = littlefs
build_flags =
    ${common.build_flags}
		-D FILAMENT_RUNOUT_PIN=5
		-D MOVEMENT_SENSOR_PIN=6
lib_deps = 
		${common.lib_deps}
extra_scripts = tools/merge_bin.py

[env:seeed_xiao_esp32s-build]
board = seeed_xiao_esp32s3
platform = ${common.platform}
framework = ${common.framework}
board_build.filesystem = littlefs
build_flags =
    ${common.build_flags}
		-D FILAMENT_RUNOUT_PIN=5
		-D MOVEMENT_SENSOR_PIN=6
lib_deps = 
		${common.lib_deps}
extra_scripts = tools/merge_bin.py

[env:seeed_xiao_esp32c3-dev]
; Adjust FILAMENT_RUNOUT_PIN / MOVEMENT_SENSOR_PIN here to remap the hardware lines
board = seeed_xiao_esp32c3
platform = ${common.platform}
framework = ${common.framework}
lib_compat_mode = strict
board_build.filesystem = littlefs
build_flags =
    ${common.build_flags}
    -D FILAMENT_RUNOUT_PIN=3
    -D MOVEMENT_SENSOR_PIN=2
lib_deps =
        ${common.lib_deps}
extra_scripts = tools/merge_bin.py

[env:seeed_xiao_esp32c3-build]
; Build-only variant (used by CI or merge script)
board = seeed_xiao_esp32c3
platform = ${common.platform}
framework = ${common.framework}
lib_compat_mode = strict
board_build.filesystem = littlefs
build_flags =
    ${common.build_flags}
    -D FILAMENT_RUNOUT_PIN=3
    -D MOVEMENT_SENSOR_PIN=2
lib_deps =
        ${common.lib_deps}
extra_scripts = tools/merge_bin.py

[env:native]
platform = native
build_flags =
    -std=gnu++17
build_src_filter =
    -<*>
    +<FilamentFlowTracker.cpp>
